<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:text="Fill out the purchase detail"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <TableRow>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Vendor Name:"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:layout_gravity="end" />
    <AutoCompleteTextView
        android:id="@+id/vendername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/editextdraw"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
       />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:layout_gravity="end"
            android:text="Trn No:" />
    <EditText
        android:id="@+id/trnno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/editextdraw"
        android:focusable="false"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
       />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Invoice:"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:layout_gravity="end"
            />
    <EditText
        android:id="@+id/datainvoice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/editextdraw"
        android:focusable="false"
        android:inputType="date"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:layout_gravity="end"
            android:text="Amount:"
            />
    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/editextdraw"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
         />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:layout_gravity="end"
            android:text="Vat:"
            />
    <EditText
        android:id="@+id/vat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/editextdraw"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
      />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:layout_gravity="end"
            android:text="Total:"
            />
    <EditText
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/editextdraw"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
      />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:layout_gravity="end"
            android:text="Invoice Number:"
            />
    <EditText
        android:id="@+id/invoicenumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/editextdraw"
        android:focusable="true"
        android:focusedByDefault="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
       />
    </TableRow>
<TableRow>
<TextView />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Save"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="5dp"
        android:textColor="#fff" />

</TableRow>

</TableLayout>