<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f47b22"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/mg"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:src="@drawable/logo3" />


</LinearLayout>